{% set line_break_sequence = {
    above: null,
    below: null,
    count: 0,
  }
%}

{% set sequence = [] %}
{% set sequence_tracker = {
  previous: null,
  current: null,
  next: null,
} %}

{# hero is defined below #}
{% include 'templates/partials/specs/hero.swig' %}

{% if hero._is_hero %}
  {# {% set line_break_sequence.above = 'hero' %} #}
  {# first in sequence does not have any lines around it #}
  {% set sequence_tracker.previous = {
    component: hero,
    points: null,
  } %}
{% endif %}

{# intro is defined below #}
{% include 'templates/partials/specs/intro.swig' %}

{% if intro._is_intro %}
  {# {% set line_break_sequence.above = 'intro' %} #}
  {% set sequence_tracker.current = {
    component: intro,
    points: lineSVGSpec(),
  } %}
{% else %}
  {# no intro #}
{% endif %}

{# {% include 'templates/partials/components/line.swig' with { line: line_break_sequence } %} #}

{% set items = cms.listofquestions.questions %}

{# `counter` defined in partial below #}
{% include 'templates/partials/specs/counter.swig' %}

{# consolidate the content with section labels merged
   into the item that follows #}
{% set content = [] %}
{% set section_label_slug_applied = false %}
{% set section_label_slug = null %}
{% for item in items %}
  {# decorate type #}
  {% include 'templates/partials/types/is-type-of-content.swig' with { item: item, counter: counter } %}

  {% if item._is_section_label %}
    {% set section_label_slug = item.section_label_slug %}
    {% set section_label_slug_applied = false %}
  {% elseif section_label_slug_applied === false && section_label_slug|size > 0 %}
    {% set item._section_id = section_label_slug %}
    {% set section_label_slug_applied = true %}
    {% set content = content.concat([item]) %}
  {% else %}
    {% set content = content.concat([item]) %}
  {% endif %}
{% endfor %}

{# add line point tracking information #}
{% for item in content %}
  {% set sequence_tracker.next = {
    component: item,
    points: lineSVGSpec(),
  } %}

  {% set sequence = sequence|concatClone(sequence_tracker) %}

  {% set sequence_tracker.previous = sequence_tracker.current %}
  {% set sequence_tracker.current = sequence_tracker.next %}

  {% if loop.last %}
    {% set sequence_tracker.next = null %}
    {% set sequence = sequence|concatClone(sequence_tracker) %}
  {% endif %}

  {# {% include 'templates/partials/components/line.swig' with { line: line_break_sequence } %} #}

  {# set new above as the item just rendered #}
  {# {% set line_break_sequence.above = line_break_sequence.below %} #}
{% endfor %}

{% for chunk in sequence %}

  {% set linePoints = {
    top: null,
    bottom: null,
  } %}
  {% if chunk.current.points %}
    {% set linePoints.top = chunk.current.points %}
  {% endif %}
  {% if chunk.next.points %}
    {% set linePoints.bottom = chunk.next.points %}
  {% endif %}
  
  {# render the item #}
  {% if chunk.current.component._is_intro %}
    {% include 'templates/partials/components/intro.swig' with { item: chunk.current.component, linePoints: linePoints, includeRectAbove: true } %}
  {% elseif chunk.current.component._is_question %}
    {% include 'templates/partials/components/question.swig' with { item: chunk.current.component, linePoints: linePoints } %}
  {% elseif chunk.current.component._is_gallery %}
    {% include 'templates/partials/components/gallery.swig' with { item: chunk.current.component, linePoints: linePoints } %}
  {% elseif chunk.current.component._is_link %}
    {% include 'templates/partials/components/link.swig' with { item: chunk.current.component, linePoints: linePoints } %}
  {% endif %}

{% endfor %}

<script>
window.postMessage( 'start-here::content-loaded', window.location.origin )
</script>
