{% set line_break_sequence = {
    above: null,
    below: null,
    count: 0,
  }
%}

{% set sequence = [] %}
{% set sequence_tracker = {
  previous: null,
  current: null,
  next: null,
} %}

{# hero is defined below #}
{% include 'templates/partials/specs/hero.swig' %}

{% if hero._is_hero %}
  {# {% set line_break_sequence.above = 'hero' %} #}
  {# first in sequence does not have any lines around it #}
  {% set sequence_tracker.previous = {
    component: hero,
    points: null,
  } %}
{% endif %}

{# intro is defined below #}
{% include 'templates/partials/specs/intro.swig' %}

{% if intro._is_intro %}
  {# {% set line_break_sequence.above = 'intro' %} #}
  {% set sequence_tracker.current = {
    component: intro,
    points: lineSVGSpec(),
  } %}
{% else %}
  {# no intro #}
{% endif %}

{# {% include 'templates/partials/components/line.swig' with { line: line_break_sequence } %} #}

{% set content = cms.listofquestions.questions %}

{# `counter` defined in partial below #}
{% include 'templates/partials/specs/counter.swig' %}

{# decorate the items with the information they need to be rendered  #}
{% for item in content %}
  {# decorate type #}
  {% include 'templates/partials/types/is-type-of-content.swig' with { item: item, counter: counter } %}

  {# decorate specs for type #}
  {% if item._is_question %}
    {% include 'templates/partials/nav-data/question.swig' with { item: item } %}
  {% elseif item._is_gallery %}
    {% include 'templates/partials/nav-data/gallery.swig' with { item: item } %}
  {% elseif item._is_link %}
    {% include 'templates/partials/nav-data/link.swig' with { item: item } %}
  {% elseif item._is_section_label %}
    {% include 'templates/partials/nav-data/link.swig' with { item: item } %}
  {% endif %}

  {% set sequence_tracker.next = {
    component: item,
    points: lineSVGSpec(),
  } %}

  {% set sequence = sequence|concatClone(sequence_tracker) %}

  {% set sequence_tracker.previous = sequence_tracker.current %}
  {% set sequence_tracker.current = sequence_tracker.next %}

  {% if loop.last %}
    {% set sequence_tracker.next = null %}
    {% set sequence = sequence|concatClone(sequence_tracker) %}
  {% endif %}

  {# {% include 'templates/partials/components/line.swig' with { line: line_break_sequence } %} #}

  {# set new above as the item just rendered #}
  {# {% set line_break_sequence.above = line_break_sequence.below %} #}
{% endfor %}


{% set line_points_for_type = {
  intro: true,
  question: true,
  gallery: true,
  link: true,
  section_label: false,
} %}
{% for chunk in sequence %}

  {% set include_line_points = line_points_for_type[ chunk.current.component._type ] %}

  {% set linePoints = {
    top: null,
    bottom: null,
  } %}
  {% if chunk.current.points && include_line_points %}
    {% set linePoints.top = chunk.current.points %}
  {% endif %}
  {% if chunk.next.points && include_line_points %}
    {% set linePoints.bottom = chunk.next.points %}
  {% endif %}
  
  {# render the item #}
  {% if chunk.current.component._is_intro %}
    {% include 'templates/partials/components/intro.swig' with { item: chunk.current.component, linePoints: linePoints, includeRectAbove: true } %}
  {% elseif chunk.current.component._is_question %}
    {% include 'templates/partials/components/question.swig' with { item: chunk.current.component, linePoints: linePoints } %}
  {% elseif chunk.current.component._is_gallery %}
    {% include 'templates/partials/components/gallery.swig' with { item: chunk.current.component, linePoints: linePoints } %}
  {% elseif chunk.current.component._is_link %}
    {% include 'templates/partials/components/link.swig' with { item: chunk.current.component, linePoints: linePoints } %}
  {% elseif chunk.current.component._is_section_label %}
    {% include 'templates/partials/components/section-label.swig' with { item: chunk.current.component } %}
  {% endif %}

{% endfor %}

<script>
window.postMessage( 'start-here::content-loaded' )
</script>
